# Configuration file

bannedblocks {
    B:"lotr:tile.berryBush2-9"=false
    B:"lotr:tile.leaves10-14"=false
    B:"lotr:tile.woodBeamV1-8"=false
    B:"minecraft:air-0"=false
    B:"minecraft:bedrock-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:oak_stairs-6"=false
}


banneditems {
    B:"lotr:item.chestnut-0"=false
    B:"lotr:tile.berryBush2-1"=false
    B:"minecraft:iron_axe-4"=false
    B:"minecraft:iron_axe-5"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


