# Configuration file

extras {
    # Fix the annoying 'weirdly rotated first-person hand' rendering error when you ride or look at someone riding a vehicle.
    B:fixHandGlitch=true

    # Dump a bunch of debug crap into the log. Might be handy!
    B:logSpam=false

    # Skip the 'third-person front' camera mode when pressing F5.
    B:skipFrontView=false
}


restoration {
    # When the situation that Auto Third Person put you into third person for is over, the camera will be restored back to the way it was.
    B:autoRestore=true

    # If 'true', pressing f5 after mounting something will prevent your camera from being automatically restored to first-person when you dismount.
    B:cancelAutoRestore=true
}


scenariooptions {
    # Entity IDs that match this regular expression will be considered if the 'custom' option is enabled.
    S:customPattern=^asdfgh$

    # Entity IDs that match this regular expression will be ignored if the 'useIgnore' option is enabled.
    S:ignorePattern=^sdaldjalksd$
}


scenarios {
    # Automatically go into third person when riding an animal?
    B:animal=true

    # Automatically go into third person when riding a boat?
    B:boat=true

    # Automatically go into third person when ridign a minecart?
    B:cart=true

    # If 'true', the customPattern will be used, and riding anything matching it will toggle third person.
    B:custom=false

    # If 'true', the ignorePattern will be used, and anything matching it will be ignored.
    B:useIgnore=false
}


