#EasyLAN configuration
#Wed Nov 29 20:10:57 CST 2023
spawn-Animals=true
BanCommand=true
Motd=This is a Default EasyLAN Motd\!
online-mode=false
spawn-NPCs=true
pvp=true
Port=25565
whiteList=true
Http-Api=true
allow-Flight=true
Lan-output=true
OpCommand=true
SaveCommand=true
MaxPlayer=20
