#EasyLAN configuration
#Sun Sep 17 16:58:08 CST 2023
spawn-Animals=true
BanCommand=true
Motd=This is a Default EasyLAN Motd\!
online-mode=false
spawn-NPCs=true
pvp=true
Port=25565
Http-Api=true
whiteList=true
allow-Flight=true
MaxPlayer=20
SaveCommand=true
OpCommand=true
Lan-output=true
