# Configuration file

core {
    ## 设置为true时，所有怪物在受到伤害时依然会获得伤害免疫
    # Are all mobs excluded from resetting i-frames via this mod (if true, mobs will always get 10 ticks of i-farmes on being damaged [default: false]
    B:excludeAllMobs=false

    # 设置为true时，所有玩家在受到伤害时依然会获得伤害免疫
    # Are players excluded from resetting i-frames via this mod (if true, players will always get 10 ticks of i-frames on being damaged [default: false]
    B:excludePlayers=false
    #实体受到伤害时获得多少刻伤害免疫，可以设置为从0到2^31-1（已经没有什么好怕的了）之间任意一个数
    # How many ticks of i-frames does an entity get when damaged, from 0 (default), to 2^31-1 (nothing can take damage for quite a while) [range: 0 ~ 2147483647, default: 0]
    I:iFrameInterval=0
}


exclusions {
    #攻击时会给予被攻击目标伤害免疫的实体列表 
    # List of entities that need to give i-frames on attacking [default: [minecraft:slime], [tconstruct:blueslime], [thaumcraft:thaumslime], [grimoireofgaia:*]]
    S:attackExcludedEntities <
        minecraft:slime
        tconstruct:blueslime
        thaumcraft:thaumslime
        grimoireofgaia:*
     >

    # 受到攻击时依然会获得伤害免疫的实体列表
    # List of entities that need to receive i-frames on receiving attacks or relies on iFrames [default: ]
    S:damageReceiveExcludedEntities <
     >

    #造成伤害时依然会给予伤害免疫的伤害来源列表
    # List of damage sources that need to give i-frames on doing damage (ex: lava). [default: [inFire], [lava], [cactus], [lightningBolt], [inWall]]
    S:dmgSrcWhitelist <
        inFire
		onFire
        lava
        cactus
        lightningBolt
        inWall
		onWall
		lotr.plantHurt
        magic
     >

    # By default, mob's attacks apply i-frames to prevent doing tons of damage. Turn this on to disable this. [default: true]
    B:mobGodMode=true

    # By default, player melee attacks apply i-frames to prevent doing tons of damage with a fist. Turn this on to disable this. [default: false]
    B:playerGodMode=false
}


misc {
    # debug模式。设置为true时，会在受到伤害时收到一条包含伤害来源及伤害量的信息，以便于添加白名单
    # If true, turns on feature which sends a message when a player receives damage, containing information such as the name of the source and the quantity. Use this to find the name of the source you need to whitelist, or the id of the mob you want to exclude. [default: false]
    B:debugMode=false
}


