# Configuration file

general {
    # (HOLD MODE ONLY) Fov modifier when the zoom key is pressed. [range: 0.01 ~ 5.0, default: 0.125]
    S:holdFovModifier=0.125

    # (TOGGLE MODE ONLY) Fov modifier when the zoom key is pressed once. [range: 0.01 ~ 5.0, default: 0.5]
    S:toggleFovModifier1=0.5

    # (TOGGLE MODE ONLY) Fov modifier when the zoom key is pressed twice. [range: 0.01 ~ 5.0, default: 0.125]
    S:toggleFovModifier2=0.125

    # false: HOLD MODE, true: TOGGLE MODE [default: false]
    B:toggleMode=false
}


